[tox]
envlist = 3.7, 3.6, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/python_boilerplate
whitelist_externals=
    /bin/sh
commands =
    sh -c "./runtests"

[testenv:style]
deps =
    flake8
commands =
    flake8 {toxinidir}/python_boilerplate
